# ProyectoCore

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Cursos/: ComentarioDTO.cs  Consulta.cs  ConsultaId.cs  CursoDTO.cs  CursoInstructorDTO.cs  Editar.cs  Eliminar.cs  InstructorDTO.cs  Nuevo.cs  PaginacionCursos.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Persistencia/Migrations/: 20210325200255_IdentityCoreInicial.Designer.cs  20210325200255_IdentityCoreInicial.cs  20210623170500_AgregarColumnasFecha.Designer.cs  20210623170500_AgregarColumnasFecha.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/Token/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: ComentariosController.cs  CursosController.cs  InstructoresController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
